<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>History page</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center m-4">History page</h1>
        <div class="wrapper-main d-flex gap-5">
            <div class="wrapper w-25">
                <div class="btn-wrapper js-main-wrapper d-flex flex-column gap-2 border shadow p-3">
                    <button class="btn btn__main btn-primary">main</button>
                    <button class="btn btn__history btn-info">history</button>
                    <button class="btn btn__incomes btn-success">incomes</button>
                    <button class="btn btn__expenses btn-secondary">expenses</button>
                    <button class="btn btn__log-out btn-danger mt-5">Log out</button>
                </div>
            </div>
            <ul class="js-history-list d-flex gap-2 border rounded p-3 shadow gap-5 w-75">
                <li class="w-50 js-history-item-one d-flex flex-column gap-3 border border-success p-3 rounded shadow overflow-y-auto">
                    <h2 class="text-center">Incomes</h2>
                </li> 
                <li class="w-50 js-history-item-two d-flex flex-column gap-2 border border-danger p-3 rounded shadow overflow-y-auto">
                    <h2 class="text-center">Expenses</h2>
                </li> 
            </ul>
        </div>
    </div>
    <script src="./js/history.js"></script>
    <script src="js/common.js"></script>
    
</body>
</html>